# Basic initials
server.port=8085
spring.data.rest.base-path=/api

# MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/notes

# JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MVC
spring.mvc.throw-exception-if-no-handler-found=true

# Whitelabel Error
server.error.whitelabel.enabled=false
server.error.path=/api/notes/error

# Cors
allowed.origins=http://localhost:4200
